# weikers03

./: README.md  build.gradle  build.gradle.bak  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/witkers/: MyApplication.java  appDatabase  apptxt
app/src/main/java/com/team/witkers/activity/: CategorySelectActivity.java  CropActivity.java  FindMissionPageActivity.java  HomeAddressSelectActivity.java  LoginActivity.java  MainActivity.java  MissionActivity.java  PublishMissionActivity.java  RegisterActivity.java  RegisterVerifyActivity.java  SplashActivity.java
app/src/main/java/com/team/witkers/activity/address/: AddressSelectActivity.java  MapLocation.java  MyListView.java  RecordSQLiteOpenHelper.java
app/src/main/java/com/team/witkers/activity/concernFans/: ConcernsActivity.java
app/src/main/java/com/team/witkers/activity/editInfo/: EditDetailsActivity.java  EditPersonalInfoActivity.java
app/src/main/java/com/team/witkers/activity/find/: AddTendActivity.java  AddTendActivity2.java  HotLableActivity.java  SearchActivity.java  TendDetailsActivity.java  TendencyActivity.java  UserComplaintActivity.java
app/src/main/java/com/team/witkers/activity/homeitem/: ClaimTaskActivity2.java  NoUnderlineClickableSpan.java  PersonalHomePageActivity2.java  TaskDetailsActivity2.java
app/src/main/java/com/team/witkers/activity/orders/: OrdersDoingShowActivity.java  OrdersEvaluateShowActivity.java  OrdersPayActivity.java  OrdersSelectActivity.java  OrdersShowActivity.java  WeikersMsgActivity.java
app/src/main/java/com/team/witkers/activity/setting/: AboutActivity.java  (+3 more)
app/src/main/java/com/team/witkers/adapter/: ConcernsFansAdapter.java  HeaderAndFooterWrapperPersonalPage.java  HeaderAndFooterWrapperTendDetails.java  HotLableAdapter.java  ImageListAdapter.java  ListViewAdapter.java  MissionAdapter.java  MissionStateAdapter.java  MsgOrdersBeanAdapter.java  MsgTendAdapter.java  OrdersShowAdapter.java  PhotoAdapter.java  TendCommentAdapter.java  TendencyAdapter.java
app/src/main/java/com/team/witkers/base/: BaseActivity.java  BaseActivity2.java  BaseFragment.java  CommonAdapter.java  MultiItemCommonAdapter.java  MultiItemTypeSupport.java  ViewHolder.java
app/src/main/java/com/team/witkers/bean/: Advice.java  ChooseClaimant.java  ClaimItems.java  ConcernBean.java  ConcernFans.java  HotLable.java  Lable.java  LikePerson.java  LocationBean.java  Mission.java  MsgOrdersBean.java  MsgTendBean.java  MyUser.java  TendComments.java  TendItems.java  TendLikes.java
app/src/main/java/com/team/witkers/database/: MySQLiteHelper.java
app/src/main/java/com/team/witkers/eventbus/: ChooseNotify.java  CropAvatarEvent.java  MonitorEvent.java  MsgEvent.java  OrdersMsgEvent.java  OrdersMsgEvent2.java  PubMissionEvent.java  TendEvent.java  WeikeNotify.java
app/src/main/java/com/team/witkers/fragment/: FindFragment.java  HomeFragment.java  MeFragmentLogin.java  MeFragmentLogout.java  MeFragmentOld.java  MsgFragment.java  MyPubFragment.java
app/src/main/java/com/team/witkers/itemlistener/: RecyclerItemClickListener.java
app/src/main/java/com/team/witkers/service/: MyBinderInterface.java  MyService.java
app/src/main/java/com/team/witkers/utils/: BitmapUtil.java  BmobToast.java  Countdown.java  DigitsUtils.java  EditTextUtil.java  FileUtil.java  MonitorData.java  MyToast.java  NetworkUtils.java  OrdersMsgMonitorData.java  RegexUtils.java  SDCardUtils.java  SnackAnimationUtil.java  SpaceItemDecoration.java  ThemeHelper.java  TimeUtils.java  TimeUtils2.java  Utils.java
app/src/main/java/com/team/witkers/views/: ClearEditText.java  GridImageView.java  ItemLongOnClickDialog.java  KeyEditText.java  MyDialog.java  MyEditText.java  MyPubItem.java  NineGridImageView.java  NineGridImageViewAdapter.java  ProgressWheel.java  StatusDialog.java
app/src/main/res/color/: selector_focus.xml  selector_login_focus.xml  selector_myclaim.xml  selector_pub_item.xml
app/src/main/res/drawable/: color_cursor.xml  corner_btn_blue.xml  corner_btn_green.xml  corner_btn_pub.xml  ic_publish.xml  list_item_divider.xml  pub_line_h_v.xml  selector_addtend_camera.xml  selector_addtend_emoj.xml  selector_addtend_pic.xml  selector_bg_login_btn.xml  selector_bg_register_btn.xml  selector_checkbox.xml  selector_complaint_button_bg.xml  selector_fragment_orders_item.xml  shape_user_complaint.xml
app/src/main/res/layout/: aall_pull_load.xml  activity_address_select.xml  activity_address_select_2.xml  activity_all_orders.xml  activity_category_select.xml  activity_category_select_2.xml  activity_crop.xml  activity_crop_2.xml  activity_edit_details_2.xml  activity_edit_personal_info.xml  activity_edit_personal_info_2.xml  activity_find_addtend.xml  activity_find_addtend_2.xml  activity_find_addtend_3.xml  activity_find_mission_page_2.xml  activity_find_tenddetails.xml  activity_find_tenddetails_2.xml  activity_find_tendency_2.xml  activity_home_address_select_2.xml  activity_hot_lable.xml  activity_hot_lable_2.xml  activity_hot_lable_details.xml  activity_hot_lable_details_2.xml  activity_login.xml  activity_main.xml  activity_main_2.xml  activity_map_location.xml  activity_map_location_2.xml  activity_myclaim.xml  activity_myclaim_2.xml  activity_mypub.xml  activity_mypub_2.xml  activity_orders_doing_show.xml  activity_orders_doing_show_2.xml  activity_orders_evaluate_show.xml  activity_orders_evaluate_show_2.xml  activity_orders_pay.xml  activity_orders_pay_2.xml  activity_orders_show.xml  activity_orders_show_2.xml  (+95 more)
app/src/main/res/menu/: menu_changepwd.xml  menu_login.xml  menu_main.xml  menu_tend_publish.xml  menu_tendency.xml  menu_tendetails.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
photoPicker-library/: build.gradle
photoPicker-library/src/main/java/cn/bingoogolapple/photopicker/activity/: BGAPhotoPickerActivity.java
photoPicker-library/src/main/res/layout/: bga_pp_activity_photo_picker.xml  bga_pp_toolbar_viewstub.xml
photoPicker-library/src/main/res/values/: styles.xml
(+81 files in other folders)
