apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    provided 'cn.bingoogolapple:bga-adapter:1.1.5@aar'
    provided 'com.github.bumptech.glide:glide:3.7.0'
    provided 'com.squareup.picasso:picasso:2.5.2'
    provided 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    provided 'org.xutils:xutils:3.3.36'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
}

// gradle uploadArchives
//apply from: 'https://raw.githubusercontent.com/bingoogolapple/PublishAar/master/central-publish.gradle'