apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.1'

    defaultConfig {
        applicationId "com.team.witkers"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile 'com.github.armcha:LuseenBottomNavigation:1.6.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/AMap_Location_V2.4.1_20160414.jar')
    compile files('libs/MyLog.jar')
    compile project(':magicasukura-library')
    compile project(':scissors-library')
    compile files('libs/BmobSDK_3.5.1_20160719.jar')
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okio:okio:1.7.0'
    compile 'com.zfdang.multiple-images-selector:multiple-images-selector:1.1.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':slideDateTimePicker-library')
    compile 'com.alibaba:fastjson:1.2.10'
    compile project(path: ':frescoimageviewer-library')
    compile project(':addressSelect-library')
    compile project(':frescoimageviewer-library')
    compile files('libs/BmobPay_v3.0.3_160621.jar')
    compile files('libs/Amap_2DMap_V2.9.1_20160825.jar')
    compile files('libs/AMap_Search_V3.2.1_20160308.jar')
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.1'
    compile 'com.android.support:cardview-v7:23.2.1'
}
