apply plugin: 'com.android.application'
//apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

//    freeline{
//        hack true
//    }

    defaultConfig {
        applicationId "com.team.witkers"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 2
        versionName "2.0.2.170125"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile 'com.github.armcha:LuseenBottomNavigation:1.6.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okio:okio:1.7.0'
    compile 'com.zfdang.multiple-images-selector:multiple-images-selector:1.1.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.alibaba:fastjson:1.2.10'
    compile files('libs/MyLog.jar')
    compile files('libs/AMap_Location_V2.4.1_20160414.jar')

    compile files('libs/Amap_2DMap_V2.9.1_20160825.jar')
    compile files('libs/AMap_Search_V3.2.1_20160308.jar')
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'cn.bingoogolapple:bga-adapter:1.1.5@aar'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'com.github.dss886:Android-EmotionInputDetector:v0.2.0'
    compile project(path: ':frescoimageviewer-library')
    compile project(':slideDateTimePicker-library')
    compile project(':addressSelect-library')
    compile project(':frescoimageviewer-library')
    compile project(':photopicker-library')
    //    complie  'com.antfortune.freeline:runtime:0.8.3'
    compile project(':magicasukura-library')
    compile project(':scissors-library')
    compile project(':emition-library')
    compile 'com.github.czy1121:badgebutton:1.0.0'
    compile files('libs/BmobPay_v3.1.1_170111.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/BmobSDK_3.5.3_20161116.jar')
}
