<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.editInfo.EditPersonalInfoActivity"
    android:background="#f3f3f3">
    <RelativeLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_color"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_topBack"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:src="@drawable/ic_main_back" />

        <TextView
            android:id="@+id/id_topTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iv_topBack"
            android:text="@string/title_edit_personal_info"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
    </RelativeLayout>

    <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#e2e3de"
        android:layout_marginTop="15dp" />

    <RelativeLayout
        android:id="@+id/rel_headIcon"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/selector_fragment_orders_item">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textColor="@color/black_light"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ri_headIcon"
            android:layout_marginRight="15dp"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/default_head"
            app:riv_oval="true"
            />
    </RelativeLayout>

    <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="@color/division_line"
        />
    <RelativeLayout
        android:id="@+id/rel_nickName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_fragment_orders_item">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textColor="@color/black_light"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/tv_nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="托尼斯塔克"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>

    <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="@color/division_line"
        />
    <RelativeLayout
        android:id="@+id/rel_relName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_fragment_orders_item">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="真实姓名"
            android:textColor="@color/black_light"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/tv_relName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="苏伟平"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>

    <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="@color/division_line"
        />
    <RelativeLayout
        android:id="@+id/rel_sex"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_fragment_orders_item">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textColor="@color/black_light"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>

    <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="@color/division_line"
        />
    <RelativeLayout
        android:id="@+id/rel_location"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_fragment_orders_item">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地区"
            android:textColor="@color/black_light"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="湖北武汉"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>

    <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#e2e3de" />

    <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#e2e3de"
        android:layout_marginTop="15dp"/>

    <RelativeLayout
        android:id="@+id/rel_introduce"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_fragment_orders_item">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人简介"
            android:textColor="@color/black_light"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/tv_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我就是钢铁侠！"
            android:maxLines="1"
            android:ellipsize="end"
            android:maxLength="30"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>

    <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="#e2e3de" />


</LinearLayout>
