<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/selector_fragment_orders_item">


    <ImageView
        android:id="@+id/iv_takerIcon"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_takerIcon"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_takerIcon"
        android:text="陈玄"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_ordersNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/iv_takerIcon"
        android:text="月完成99单"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_name"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tv_name"
        android:background="@color/orders_price_color"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@color/white"
            android:text="￥8元"
            android:textColor="@color/orders_price_color"
            android:textSize="14sp" />
    </LinearLayout>


    <CheckBox
        android:id="@+id/cb_select"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/selector_checkbox"
        android:button="@null"
        android:clickable="false"
        android:enabled="false" />

    <!--android:button="@null"-->


</RelativeLayout>