<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_background_color"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_color"
        app:navigationIcon="@drawable/ic_back_arrow"
        android:fitsSystemWindows="true"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--android:paddingBottom="100dp"-->
        <android.support.v7.widget.RecyclerView

            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f3f3f3" />



        <!--评论框及按钮-->
        <LinearLayout
            android:id="@+id/ll_sendComment"
            android:visibility="gone"
            android:background="#f8f8f8"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <View
                android:layout_height="1px"
                android:layout_width="fill_parent"
                android:background="#c2c2c2"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <EditText
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="13dp"
                    android:background="@null"
                    android:id="@+id/et_comment"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="添加评论..."
                    android:textSize="17sp"
                    android:textColorHint="@color/font_gray_color"

                    />
                <ImageButton
                    android:layout_gravity="center_vertical"
                    android:background="#86c9f6"
                    android:id="@+id/btn_send"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_send2"
                    android:scaleType="centerInside"
                    android:paddingLeft="8dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</LinearLayout>