<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar_color"
            app:navigationIcon="@drawable/ic_back_arrow"
            />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/most_frm_item_bigmargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <EditText
        android:id="@+id/et_currentPwd"
        android:paddingLeft="2dp"
        android:layout_marginLeft="@dimen/most_frm_item_leftmargin"
        android:layout_marginRight="@dimen/most_frm_item_leftmargin"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/most_frm_item_height"
            android:inputType="textPassword"
        android:hint="当前密码"
        android:textSize="@dimen/most_frm_item_fontsize"
        android:textColorHint="@color/changepwd_hint_color"
        />
        <EditText
            android:inputType="textPassword"
            android:id="@+id/et_newPwd"
            android:paddingLeft="2dp"
            android:layout_marginLeft="@dimen/most_frm_item_leftmargin"
            android:layout_marginRight="@dimen/most_frm_item_leftmargin"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/most_frm_item_height"
            android:hint="新密码"
            android:textSize="@dimen/most_frm_item_fontsize"
            android:textColorHint="@color/changepwd_hint_color"
            />

        <EditText
            android:inputType="textPassword"
            android:id="@+id/et_verifyPwd"
            android:paddingLeft="2dp"
            android:layout_marginLeft="@dimen/most_frm_item_leftmargin"
            android:layout_marginRight="@dimen/most_frm_item_leftmargin"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/most_frm_item_height"
            android:hint="确认新密码"
            android:textSize="@dimen/most_frm_item_fontsize"
            android:textColorHint="@color/changepwd_hint_color"
            />

        <TextView
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码长度至少6个字符"
            android:textColor="#c2c2c2"
            />

    </LinearLayout>

</LinearLayout>