<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/login_gray_background"
    tools:context="com.team.witkers.activity.CategorySelectActivity">

    <include layout="@layout/topbar_back_2"/>

    <com.team.witkers.views.ClearEditText
        android:id="@+id/et_search_hotLable"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@drawable/selector_search_edittext_bg"
        android:drawableLeft="@drawable/img_lable"
        android:drawablePadding="10dp"
        android:foregroundGravity="left"
        android:hint="标签"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="@dimen/most_frm_item_fontsize" />

    <ListView
        android:id="@+id/lv_hotLable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/list_item_divider"
        android:dividerHeight="1px"
        android:background="@color/white" />

</LinearLayout>
