<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.team.witkers.activity.orders.OrdersEvaluateShowActivity">

    <include layout="@layout/topbar_evaluate_2" />

    <RelativeLayout
        android:id="@+id/rel_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <!--头像-->

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/default_head"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="苏伟平"
            android:textColor="#4a4f53"
            android:textSize="19sp"
            android:layout_below="@+id/iv_head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp" />

        <!--用户名 距离 发布时间-->

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/lin_evaluate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="13dp"
        android:background="@color/colorBackGround"
        android:padding="2px"
        android:layout_below="@id/rel_info">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="立即评价"
                android:id="@+id/textView4"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:layout_marginBottom="15dp"
                android:textIsSelectable="false" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <EditText
                android:id="@+id/et_evaluate"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:minLines="5"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageButton

                android:id="@+id/ib_add"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_camera"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="20dp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_confim_evaluate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/orders_select_color"
        android:text="评价"
        android:layout_below="@+id/lin_evaluate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"
        android:textSize="19sp" />


</RelativeLayout>
