<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:id="@+id/relativeLayout"
        android:paddingBottom="10dp">

        <!--头像-->

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/id_head"
            android:src="@drawable/head"
            android:layout_marginLeft="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp" />

        <!--用户名 距离 发布时间-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="苏伟平"
            android:id="@+id/id_name"
            android:textColor="#4a4f53"
            android:textSize="17dp"
            android:layout_alignTop="@+id/id_head"
            android:layout_toRightOf="@+id/id_head"
            android:layout_marginLeft="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100米内"
            android:layout_alignBottom="@+id/id_head"
            android:layout_alignLeft="@+id/id_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刚刚"
            android:textColor="#a2a6a7"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp" />
    </RelativeLayout>

    <!--分割线-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e9e9e9"
        android:layout_below="@+id/relativeLayout"
        android:id="@+id/view1" />

    <!--任务描述及详情-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_marginTop="9dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#购物# 中百超市购物，清单在备注，下午两点前完成"
            android:textColor="#4a4f53"
            android:textSize="17dp"
            android:lineSpacingMultiplier="1.1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="15dp" />

        <!--最高价格-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最高价格"
                android:textSize="17dp"
                android:textColor="#4a4f53"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20.00元"
                android:textSize="17dp"
                android:textColor="#4a4f53"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp" />
        </RelativeLayout>

        <!--分割线-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e9e9e9"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <!--完成时间-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成时间"
                android:textSize="17dp"
                android:textColor="#4a4f53"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下午 13:10"
                android:textSize="17dp"
                android:textColor="#4a4f53"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp" />
        </RelativeLayout>

        <!--分割线-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e9e9e9"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <!--任务地址-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="任务地址"
                android:textSize="17dp"
                android:textColor="#4a4f53"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="海军工程大学"
                android:textSize="17dp"
                android:textColor="#4a4f53"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp" />
        </RelativeLayout>

        <!--分割线-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e9e9e9"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <!--认领人数-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已有 4名微客 认领"
                android:textSize="17sp"
                android:textColor="#4a4f53"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp" />
        </RelativeLayout>
    </LinearLayout>

    <!--底部填写价格与按钮-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#f1f1f1"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp">

            <EditText
                android:layout_width="76dp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:background="@null"
                android:textCursorDrawable="@null"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:layout_marginBottom="4dp"
                android:layout_gravity="bottom"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:background="#86c9f6"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="认领任务"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>



