<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        >
        <!--android:theme="@style/AppTheme.AppBarOverlay"-->

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar_color"
            app:navigationIcon="@drawable/ic_back_arrow"
            app:titleMarginStart="0dp"
            />
        <!--@drawable/ic_back2-->
    </android.support.design.widget.AppBarLayout>

    <!--android:background="@color/white"-->
    <!--大图加 版本号-->
    <LinearLayout
        android:layout_marginTop="30dp"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >

       <com.makeramen.roundedimageview.RoundedImageView
           android:layout_width="110dp"
           android:layout_height="110dp"
           android:src="@drawable/default_head"
           app:riv_oval="true"
           />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_version"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/changepwd_hint_color"
            />
    </LinearLayout>
    <!--  上面是 大图加 版本号-->

    <LinearLayout
        android:id="@+id/ll_givemarks"
        android:layout_marginTop="@dimen/most_frm_item_bigmargin"
        android:clickable="true"
        android:background="@color/selector_pub_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/most_frm_item_height"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="给我评分"
            android:textSize="@dimen/most_frm_item_fontsize"
            android:layout_marginLeft="@dimen/most_frm_item_leftmargin"
            />
    </LinearLayout>

    <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="@color/division_line"
        />

    <LinearLayout
        android:id="@+id/ll_update"
        android:clickable="true"
        android:background="@color/selector_pub_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/most_frm_item_height"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本更新"
            android:textSize="@dimen/most_frm_item_fontsize"
            android:layout_marginLeft="@dimen/most_frm_item_leftmargin"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_share"
        android:layout_marginTop="@dimen/most_frm_item_bigmargin"
        android:clickable="true"
        android:background="@color/selector_pub_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/most_frm_item_height"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享给朋友"
            android:textSize="@dimen/most_frm_item_fontsize"
            android:layout_marginLeft="@dimen/most_frm_item_leftmargin"
            />
    </LinearLayout>

</LinearLayout>