<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_background_color"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar_color"
            app:navigationIcon="@drawable/ic_back_arrow"
            android:fitsSystemWindows="true"
            />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_nobother"
        android:layout_marginTop="@dimen/most_frm_item_bigmargin"
        android:clickable="true"
        android:background="@color/selector_pub_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/most_frm_item_height"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="勿扰模式"
            android:textSize="@dimen/most_frm_item_fontsize"
            android:layout_marginLeft="@dimen/most_frm_item_leftmargin"
            />
    </LinearLayout>

    <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="@color/division_line"
        />

    <LinearLayout
        android:layout_marginTop="@dimen/most_frm_item_bigmargin"
        android:id="@+id/ll_acountsafe"
        android:clickable="true"
        android:background="@color/selector_pub_item"

        android:layout_width="match_parent"
        android:layout_height="@dimen/most_frm_item_height"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号安全"
            android:textSize="@dimen/most_frm_item_fontsize"
            android:layout_marginLeft="@dimen/most_frm_item_leftmargin"
            />
    </LinearLayout>

    <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="@color/division_line"
        />

    <LinearLayout
        android:id="@+id/ll_about"

        android:clickable="true"
        android:background="@color/selector_pub_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/most_frm_item_height"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于"
            android:textSize="@dimen/most_frm_item_fontsize"
            android:layout_marginLeft="@dimen/most_frm_item_leftmargin"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_logout"
        android:layout_marginTop="@dimen/most_frm_item_bigmargin"
        android:clickable="true"
        android:background="@color/selector_pub_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/most_frm_item_height"
        android:gravity="center_vertical"
        >

        <TextView
            android:textColor="@color/toolbar_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出当前账号"
            android:textSize="@dimen/most_frm_item_fontsize"
            android:layout_marginLeft="@dimen/most_frm_item_leftmargin"
            />
    </LinearLayout>

    <Button
        android:visibility="gone"
        android:textSize="@dimen/most_frm_item_fontsize"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_clearAllLikes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="销毁全部点赞"
        />

</LinearLayout>