<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/selector_fragment_orders_item"
    android:id="@+id/rel_item">

    <ImageView
        android:id="@+id/iv_pubUser"
        android:src="@mipmap/ic_launcher"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
         android:id="@+id/ll2"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
        android:layout_toRightOf="@id/iv_pubUser"
        android:orientation="vertical"
        >
    <TextView
        android:clickable="false"
        android:id="@+id/tv_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="任务#买牙膏#帮我买一盒云南白药的牙膏...已有5名微客认领"
        android:textSize="15sp"
        android:maxLines="2"
        />

    <TextView
        android:layout_marginTop="3dp"
        android:clickable="false"
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17小时前"
        android:textSize="@dimen/recycleview_item_fontsmall"
        />
</LinearLayout>

</RelativeLayout>