<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="60dp"
    android:background="@drawable/selector_fragment_orders_item"
    android:minHeight="60dp">

    <ImageView
        android:id="@+id/iv_location"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/img_location_blue"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_location"
        android:layout_alignTop="@id/iv_location"
        android:text="this is title "
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_content"
        android:text="this is content "
        android:layout_marginLeft="10dp"
        android:layout_below="@id/tv_title"
        android:layout_width="wrap_content"
        android:textSize="13sp"
        android:layout_toRightOf="@id/iv_location"
        android:layout_height="wrap_content" />

</RelativeLayout>