<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:id="@+id/lin_itemView"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/item_margin_left"
        android:paddingTop="@dimen/padding">

        <!--<ImageView-->
        <!--android:id="@+id/id_head"-->
        <!--android:layout_width="46dp"-->
        <!--android:layout_height="46dp"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:src="@drawable/default_head"-->
        <!--app:riv_corner_radius="5dp" />-->
        <!--头像-->
        <com.makeramen.roundedimageview.RoundedImageView
            android:clickable="true"
            android:id="@+id/round_head"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/default_head"
            app:riv_corner_radius="2dp" />

        <!-- 右边-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <!--姓名 地址-->
            <LinearLayout
                android:layout_marginLeft="@dimen/item_margin_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <!--用户名-->
                <TextView
                    android:id="@+id/tv_takeoutfrm_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:text="苏伟平"
                    android:textColor="#4a4f53"
                    android:textSize="@dimen/recycleview_item_fontbig" />

                <!--显示  地址-->
                <TextView
                    android:id="@+id/tv_takeoutfrm_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:text="海军工程大学 0.04km"
                    android:textColor="#a2a6a7"
                    android:textSize="@dimen/recycleview_item_fontsmall"
                    android:singleLine="true"
                    android:ellipsize="end"/>

            </LinearLayout>

            <!--时间-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_takeoutfrm_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="13:10"
                    android:textColor="#4a4f53"
                    android:textSize="@dimen/recycleview_item_fontbig" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="完成"
                    android:textColor="#a2a6a7"
                    android:textSize="@dimen/recycleview_item_fontsmall" />

            </LinearLayout>

            <!--佣金-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="8dp"
                android:layout_marginRight="6dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:gravity="center_horizontal"
                    android:id="@+id/tv_takeoutfrm_price"
                    android:layout_width="@dimen/item_charges_width"
                    android:layout_height="wrap_content"

                    android:text="333.33"
                    android:textColor="#4a4f53"
                    android:textSize="@dimen/recycleview_item_fontbig" />

                <TextView
                    android:layout_marginTop="3dp"
                    android:gravity="center_horizontal"
                    android:layout_width="@dimen/item_charges_width"
                    android:layout_height="wrap_content"
                    android:text="佣金"
                    android:textColor="#a2a6a7"
                    android:textSize="@dimen/recycleview_item_fontsmall" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <!--任务描述-->
    <TextView
        android:paddingTop="5dp"
        android:id="@+id/tv_takeoutfrm_mission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_margin_left"
        android:layout_marginRight="6dp"
        android:layout_marginTop="3dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:paddingBottom="@dimen/padding"
        android:text="#购物# 中百超市购物，清单在备注，下午两点前完成的使用"
        android:textColor="#4a4f53"
        android:textSize="@dimen/recycleview_item_fontbig" />


</LinearLayout>