<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:id="@+id/lin_itemView"
    >



        <LinearLayout
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:paddingTop="12dp">

            <!--<ImageView-->
            <!--android:id="@+id/id_head"-->
            <!--android:layout_width="46dp"-->
            <!--android:layout_height="46dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:src="@drawable/default_head"-->
            <!--app:riv_corner_radius="5dp" />-->
            <!--头像-->
            <com.makeramen.roundedimageview.RoundedImageView
                android:clickable="true"
                android:id="@+id/concerns2_head"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_default_null_gray"
                app:riv_corner_radius="2dp"
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <!-- 右边-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <!--姓名 简介-->
                <LinearLayout
                    android:layout_marginLeft="@dimen/item_margin_left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <!--用户名-->
                    <TextView
                        android:id="@+id/tv_concerns2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"

                        android:textColor="@color/black_light"
                        android:textSize="15sp" />

               <!--显示  简介-->
                    <TextView
                        android:id="@+id/tv_concerns2_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="3dp"
                        android:layout_weight="1"

                        android:textColor="@color/colorLine"
                        android:textSize="12.8sp"
                        android:singleLine="true"
                        android:ellipsize="end"/>

                </LinearLayout>


                <!--佣金-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="6dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/concerned"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/division_line" />

</LinearLayout>


