<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    >

    <!--头像加评论-->
    <LinearLayout
        android:paddingTop="@dimen/tendency_item_topmargin"
        android:layout_marginBottom="10dp"
        android:id="@+id/ll_topview"
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<RelativeLayout
    android:layout_marginLeft="@dimen/tendency_item_leftmargin"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/roundIv_comment_head"
            android:layout_marginRight="10dp"
            android:layout_width="@dimen/tendency_item_head_height"
            android:layout_height="@dimen/tendency_item_head_smallheight"
            android:layout_alignParentLeft="true"
            android:src="@drawable/default_head"
            app:riv_oval="true"
            />
</RelativeLayout>

        <!--右边的名字与内容布局-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <!--头像姓名的 rl-->
            <RelativeLayout
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_alignParentLeft="true"
                    android:textColor="#4d7dae"
                    android:id="@+id/tv_commentName"
                    android:textSize="@dimen/tendency_item_font_big"
                    android:gravity="center_vertical"
                    android:text="托尼斯塔克"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/font_gray_color"
                    android:id="@+id/tv_commentPubtime"
                    android:textSize="@dimen/tendency_item_font_small"
                    android:gravity="center_vertical"
                    android:text="2分钟前"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />

            </RelativeLayout>
        <!--  上面是头像姓名-->

            <TextView
                android:textColor="#4a4f53"
                android:id="@+id/tv_comment_content"
                android:layout_marginRight="10dp"

                android:textSize="@dimen/most_frm_item_fontsize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="200"
                android:text="你在逗我吗,畏则不敢肆而德以成，无畏则从其所欲而及于祸。"
                />


        </LinearLayout>







    </LinearLayout>



</LinearLayout>


