<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/toolbar_color"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/iv_topBack"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        android:src="@drawable/ic_main_back" />

    <TextView
        android:id="@+id/tv_topTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/iv_topBack"
        android:text="@string/title_activity_task_details"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <ImageButton
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/address_done"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:id="@+id/ib_topDone" />
</RelativeLayout>