<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rel_bar_evaluate"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/toolbar_color"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/iv_topBack"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:src="@drawable/ic_main_back" />

        <TextView
            android:id="@+id/id_topTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iv_topBack"
            android:text="@string/title_activity_orders_evaluate"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
        <ImageButton
            android:id="@+id/ib_call"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_add_tend"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:id="@+id/ib_complain"
            android:layout_toLeftOf="@id/ib_call"
            android:src="@drawable/ic_add_tend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:id="@+id/ib_refund"
            android:layout_toLeftOf="@id/ib_complain"
            android:src="@drawable/ic_add_tend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>
    </RelativeLayout>